amplify/backend/backend-config.json (before)
{
  "api": {
    "colonycdapp": {
      "service": "AppSync",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "output": {
        "authConfig": {
          "defaultAuthentication": {
            "authenticationType": "API_KEY",
            "apiKeyConfig": {
              "apiKeyExpirationDays": 7
            }
          },
          "additionalAuthenticationProviders": []
        }
      }
    }
  },
  "function": {
    "fetchTokenFromChain": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "createUniqueUser": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "createUniqueColony": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "createUniqueDomain": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getUserReputation": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getReputationForTopDomains": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "api": {
    "colonycdapp": {
      "service": "AppSync",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "output": {
        "authConfig": {
          "defaultAuthentication": {
            "authenticationType": "API_KEY",
            "apiKeyConfig": {
              "apiKeyExpirationDays": 7
            }
          },
          "additionalAuthenticationProviders": []
        }
      }
    }
  },
  "function": {
    "fetchTokenFromChain": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "createUniqueUser": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "createUniqueColony": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "createUniqueDomain": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "colonyMembersWithReputation": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getReputationForColony": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getReputationForTopDomains": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -38,7 +38,12 @@
       "providerPlugin": "awscloudformation",
       "service": "Lambda"
     },
-    "getUserReputation": {
+    "colonyMembersWithReputation": {
+      "build": true,
+      "providerPlugin": "awscloudformation",
+      "service": "Lambda"
+    },
+    "getReputationForColony": {
       "build": true,
       "providerPlugin": "awscloudformation",
       "service": "Lambda"
