docker/colony-cdapp-dev-env-orchestration.yaml (before)
name: colony-cdapp-dev-env
services:

  network-contracts:
    container_name: 'network'
    image: colony-cdapp-dev-env/network:latest
    volumes:
      - '../amplify/mock-data:/colonyCDapp/amplify/mock-data'
    ports:
      - '8545:8545'
      - '3002:3002'
      - '3004:3004'
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3002"]
      interval: 5s
      retries: 1000

  reputation-monitor:
    container_name: 'monitor'
    image: colony-cdapp-dev-env/reputation-monitor:latest
    volumes:
      - '../amplify/mock-data:/colonyCDapp/amplify/mock-data'
    ports:
      - '3001:3001'
    depends_on:
      network-contracts:
        condition: service_healthy
    links:
    - "network-contracts:network-contracts.docker"

  block-ingestor:
    container_name: 'ingestor'
    image: colony-cdapp-dev-env/block-ingestor:latest
    volumes:
      - '../amplify/mock-data:/colonyCDapp/amplify/mock-data'
    ports:
      - '10001:10001'
    depends_on:
      network-contracts:
        condition: service_healthy
    links:
      - "network-contracts:network-contracts.docker"
      - "amplify:amplify.docker"

  amplify:
    container_name: 'amplify'
    image: colony-cdapp-dev-env/amplify:latest
    volumes:
      - '../amplify/backend:/colonyCDapp/amplify/backend'
      - '../amplify/mock-data:/colonyCDapp/amplify/mock-data'
      - '../src/graphql:/colonyCDapp/src/graphql'
    depends_on:
      network-contracts:
        condition: service_healthy
    tty: true
    environment:
      DEBUG_COLORS: "true"
      TERM: xterm-256color
      COLORTERM: truecolor
    links:
      - "network-contracts:network-contracts.docker"
      - "reputation-monitor:reputation-monitor.docker"
    ports:
      - '20002:20002'

docker/colony-cdapp-dev-env-orchestration.yaml (after)
name: colony-cdapp-dev-env
services:

  network-contracts:
    container_name: 'network'
    image: colony-cdapp-dev-env/network:latest
    volumes:
      - '../amplify/mock-data:/colonyCDapp/amplify/mock-data'
    ports:
      - '8545:8545'
      - '3002:3002'
      - '3004:3004'
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3002"]
      interval: 5s
      retries: 1000

  reputation-monitor:
    container_name: 'monitor'
    image: colony-cdapp-dev-env/reputation-monitor:latest
    volumes:
      - '../amplify/mock-data:/colonyCDapp/amplify/mock-data'
    ports:
      - '3001:3001'
    depends_on:
      network-contracts:
        condition: service_healthy
    links:
    - "network-contracts:network-contracts.docker"

  block-ingestor:
    container_name: 'ingestor'
    image: colony-cdapp-dev-env/block-ingestor:latest
    volumes:
      - '../amplify/mock-data:/colonyCDapp/amplify/mock-data'
    ports:
      - '10001:10001'
    depends_on:
      network-contracts:
        condition: service_healthy
      amplify:
        condition: service_healthy
    links:
      - "network-contracts:network-contracts.docker"
      - "amplify:amplify.docker"

  amplify:
    container_name: 'amplify'
    image: colony-cdapp-dev-env/amplify:latest
    volumes:
      - '../amplify/backend:/colonyCDapp/amplify/backend'
      - '../amplify/mock-data:/colonyCDapp/amplify/mock-data'
      - '../src/graphql:/colonyCDapp/src/graphql'
    depends_on:
      network-contracts:
        condition: service_healthy
    tty: true
    environment:
      DEBUG_COLORS: "true"
      TERM: xterm-256color
      COLORTERM: truecolor
    links:
      - "network-contracts:network-contracts.docker"
      - "reputation-monitor:reputation-monitor.docker"
    ports:
      - '20002:20002'
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:20002"]
      interval: 5s
      retries: 1000

docker/colony-cdapp-dev-env-orchestration.yaml (diff)
@@ -38,6 +38,8 @@ services:
     depends_on:
       network-contracts:
         condition: service_healthy
+      amplify:
+        condition: service_healthy
     links:
       - "network-contracts:network-contracts.docker"
       - "amplify:amplify.docker"
@@ -62,3 +64,7 @@ services:
       - "reputation-monitor:reputation-monitor.docker"
     ports:
       - '20002:20002'
+    healthcheck:
+      test: ["CMD", "curl", "-f", "http://localhost:20002"]
+      interval: 5s
+      retries: 1000
