src/images/icons.json (before)
{
  "icons": [
      "bank",
      "binoculars",
      "buildings",
      "briefcase",
      "cardholder",
      "caret-down",
      "caret-left",
      "caret-right",
      "caret-up",
      "check-circle",
      "check",
      "circles-three-plus",
      "clipboard-text",
      "clock-counter-clockwise",
      "cloud-arrow-up",
      "code",
      "coin-vertical",
      "colony-icon",
      "colony-logo",
      "copy-simple",
      "crown-simple",
      "discord-logo",
      "dots-three-vertical",
      "dots-three",
      "download-simple",
      "ethereum",
      "eye",
      "file-arrow-down",
      "file-text",
      "flag",
      "folders",
      "funnel-simple",
      "gnosis",
      "hand-coins",
      "hand-heart",
      "hand-waving",
      "hands-clapping",
      "image",
      "info",
      "lazy-consensus",
      "lifebuoy",
      "list",
      "lock-key",
      "magnifying-glass",
      "medal-bold",
      "medal",
      "metamask",
      "moon-stars",
      "one-tx",
      "plugs",
      "polygon",
      "question",
      "receipt",
      "scales",
      "seal-check",
      "share-network",
      "shooting-star-bold",
      "shooting-star",
      "smiley-meh",
      "spinner-gap",
      "sun",
      "user-circle-gear",
      "user-list",
      "user",
      "users-three",
      "warning-circle",
      "x-circle",
      "x",
      "arrows-clockwise",
      "arrow-square-out",
      "address-book",
      "app-window",
      "arrow-circle-down-right",
      "active-task",
      "archive",
      "arrow-wallet",
      "arrow-rotate-ccw",
      "arrow-right",
      "at-sign-circle",
      "attachment",
      "bell",
      "caret-down",
      "caret-down-small",
      "caret-left",
      "caret-right-small",
      "caret-right",
      "caret-up",
      "caret-up-small",
      "check-mark",
      "checklist",
      "circle-add",
      "circle-archive",
      "circle-arrow-back",
      "circle-arrow-down",
      "circle-back",
      "circle-check",
      "circle-close",
      "circle-eye",
      "circle-person",
      "circle-plus",
      "circle-minus",
      "circle-thumbs-down",
      "circle-thumbs-down-grey",
      "circle-thumbs-down-outlined",
      "circle-thumbs-up",
      "circle-thumbs-up-grey",
      "circle-thumbs-up-outlined",
      "clny-token",
      "close",
      "colony-logo",
      "comment",
      "cup",
      "drag-handle",
      "emoji-alarm-lamp",
      "emoji-balance",
      "emoji-bag-money-sign",
      "emoji-building",
      "emoji-calendar",
      "emoji-clipboard",
      "emoji-crane",
      "emoji-dna",
      "emoji-dollar-stack",
      "emoji-edit-tools",
      "emoji-firebolt",
      "emoji-gold-coin",
      "emoji-goblin",
      "emoji-judge",
      "emoji-medal",
      "emoji-money-wings",
      "emoji-padlock",
      "emoji-padlock-closed",
      "emoji-party",
      "emoji-pen",
      "emoji-pencil-note",
      "emoji-piggy-bank",
      "emoji-seed-sprout",
      "emoji-shooting-star",
      "emoji-smiley-nerd",
      "emoji-strong-person",
      "emoji-superman",
      "emoji-whitelist",
      "emoji-world-globe",
      "emoji-yellow-superman",
      "empty-task",
      "envelope",
      "file",
      "filled-circle-person",
      "forbidden-signal",
      "four-square",
      "graph-line",
      "trash",
      "line-arrow-circle",
      "lock",
      "no-task",
      "pencil",
      "person",
      "phrase",
      "question-mark",
      "question-mark-inverted",
      "return-arrow",
      "search",
      "settings",
      "sign-off",
      "square-plus",
      "star",
      "tag",
      "three-dots-row",
      "triangle-warning",
      "unlock",
      "user-plus",
      "wallet",
      "verified",
      "arrow-circle-up-right",
      "extension-incorporation",
      "extension-lazy-consensus",
      "extension-advanced-payments",
      "extension-one-transaction-payment"
  ],
  "multiColorIcons": [
      "circle-check-primary",
      "metamask",
      "shield-pink"
  ],
  "badges": [
      "Alessandra Aphid",
      "Terry Termite",
      "Ava Ant",
      "Bong Joon Bee",
      "Werner Wasp",
      "Berthold Beetle",
      "Sanjeet Shrimp",
      "Norman Naked Mole Rat"
  ]
}

src/images/icons.json (after)
{
  "icons": [
      "bank",
      "binoculars",
      "buildings",
      "briefcase",
      "bug",
      "cardholder",
      "caret-down",
      "caret-left",
      "caret-right",
      "caret-up",
      "check-circle",
      "check",
      "circles-three-plus",
      "clipboard-text",
      "clock-counter-clockwise",
      "cloud-arrow-up",
      "code",
      "coin-vertical",
      "colony-icon",
      "colony-logo",
      "copy-simple",
      "crown-simple",
      "discord-logo",
      "dots-three-vertical",
      "dots-three",
      "download-simple",
      "ethereum",
      "eye",
      "file-arrow-down",
      "file-text",
      "flag",
      "folders",
      "funnel-simple",
      "gnosis",
      "github-logo",
      "hand-coins",
      "hand-heart",
      "hand-waving",
      "hands-clapping",
      "image",
      "info",
      "lazy-consensus",
      "lifebuoy",
      "list",
      "lock-key",
      "magnifying-glass",
      "medal-bold",
      "medal",
      "metamask",
      "moon-stars",
      "one-tx",
      "plugs",
      "polygon",
      "question",
      "receipt",
      "scales",
      "seal-check",
      "share-network",
      "shooting-star-bold",
      "shooting-star",
      "smiley-meh",
      "spinner-gap",
      "sun",
      "user-circle-gear",
      "user-list",
      "user",
      "users-three",
      "warning-circle",
      "x-circle",
      "x",
      "arrows-clockwise",
      "arrow-square-out",
      "address-book",
      "app-window",
      "arrow-circle-down-right",
      "active-task",
      "archive",
      "arrow-wallet",
      "arrow-rotate-ccw",
      "arrow-right",
      "at-sign-circle",
      "attachment",
      "bell",
      "caret-down",
      "caret-down-small",
      "caret-left",
      "caret-right-small",
      "caret-right",
      "caret-up",
      "caret-up-small",
      "check-mark",
      "checklist",
      "circle-add",
      "circle-archive",
      "circle-arrow-back",
      "circle-arrow-down",
      "circle-back",
      "circle-check",
      "circle-close",
      "circle-eye",
      "circle-person",
      "circle-plus",
      "circle-minus",
      "circle-thumbs-down",
      "circle-thumbs-down-grey",
      "circle-thumbs-down-outlined",
      "circle-thumbs-up",
      "circle-thumbs-up-grey",
      "circle-thumbs-up-outlined",
      "clny-token",
      "close",
      "colony-logo",
      "comment",
      "cup",
      "drag-handle",
      "emoji-alarm-lamp",
      "emoji-balance",
      "emoji-bag-money-sign",
      "emoji-building",
      "emoji-calendar",
      "emoji-clipboard",
      "emoji-crane",
      "emoji-dna",
      "emoji-dollar-stack",
      "emoji-edit-tools",
      "emoji-firebolt",
      "emoji-gold-coin",
      "emoji-goblin",
      "emoji-judge",
      "emoji-medal",
      "emoji-money-wings",
      "emoji-padlock",
      "emoji-padlock-closed",
      "emoji-party",
      "emoji-pen",
      "emoji-pencil-note",
      "emoji-piggy-bank",
      "emoji-seed-sprout",
      "emoji-shooting-star",
      "emoji-smiley-nerd",
      "emoji-strong-person",
      "emoji-superman",
      "emoji-whitelist",
      "emoji-world-globe",
      "emoji-yellow-superman",
      "empty-task",
      "envelope",
      "file",
      "files",
      "filled-circle-person",
      "forbidden-signal",
      "four-square",
      "graph-line",
      "trash",
      "line-arrow-circle",
      "lock",
      "no-task",
      "pencil",
      "person",
      "phrase",
      "question-mark",
      "question-mark-inverted",
      "return-arrow",
      "search",
      "settings",
      "sign-off",
      "square-plus",
      "star",
      "tag",
      "three-dots-row",
      "triangle-warning",
      "twitter-logo",
      "unlock",
      "user-plus",
      "wallet",
      "verified",
      "arrow-circle-up-right",
      "extension-incorporation",
      "extension-lazy-consensus",
      "extension-advanced-payments",
      "extension-one-transaction-payment"
  ],
  "multiColorIcons": [
      "circle-check-primary",
      "metamask",
      "shield-pink"
  ],
  "badges": [
      "Alessandra Aphid",
      "Terry Termite",
      "Ava Ant",
      "Bong Joon Bee",
      "Werner Wasp",
      "Berthold Beetle",
      "Sanjeet Shrimp",
      "Norman Naked Mole Rat"
  ]
}

src/images/icons.json (diff)
@@ -4,6 +4,7 @@
       "binoculars",
       "buildings",
       "briefcase",
+      "bug",
       "cardholder",
       "caret-down",
       "caret-left",
@@ -33,6 +34,7 @@
       "folders",
       "funnel-simple",
       "gnosis",
+      "github-logo",
       "hand-coins",
       "hand-heart",
       "hand-waving",
@@ -146,6 +148,7 @@
       "empty-task",
       "envelope",
       "file",
+      "files",
       "filled-circle-person",
       "forbidden-signal",
       "four-square",
@@ -168,6 +171,7 @@
       "tag",
       "three-dots-row",
       "triangle-warning",
+      "twitter-logo",
       "unlock",
       "user-plus",
       "wallet",
